# justonebite

./: pom.xml
doc/: E-R图.txt
sql/: create.sql  select.sql
src/main/java/com/zachary/justonebite/: Main.java
src/main/java/com/zachary/justonebite/config/: WebMVCConfig.java
src/main/java/com/zachary/justonebite/generator/: CodeGenerator.java
src/main/java/com/zachary/justonebite/interceptors/: LoginProtectedInterceptor.java
src/main/java/com/zachary/justonebite/mapper/: BrowsingHistoryMapper.java  CheckInMapper.java  FavoriteMapper.java  ShopMapper.java  UserFoodInfoMapper.java  UserMapper.java
src/main/java/com/zachary/justonebite/pojo/: BrowsingHistory.java  CheckIn.java  Favorite.java  Shop.java  User.java  UserFoodInfo.java
src/main/java/com/zachary/justonebite/pojo/vo/: PortalVo.java
src/main/java/com/zachary/justonebite/service/: BrowsingHistoryService.java  CheckInService.java  FavoriteService.java  ShopService.java  UserFoodInfoService.java  UserService.java
src/main/java/com/zachary/justonebite/service/impl/: BrowsingHistoryServiceImpl.java  CheckInServiceImpl.java  FavoriteServiceImpl.java  ShopServiceImpl.java  UserFoodInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zachary/justonebite/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: BrowsingHistoryMapper.xml  CheckInMapper.xml  FavoriteMapper.xml  ShopMapper.xml  UserFoodInfoMapper.xml  UserMapper.xml
src/test/java/com/zachary/justonebite/test/: JwtTest.java
